<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <style type="text/css">
        .chat {
            width: 450px;
            height: 550px;
            overflow-y: scroll;
            border-radius: 10px;
            border: 1px #cdd3d9 solid;
            background-color: #74b3df;
        }

        .message {
            max-width: 350px;
            margin: 5px;
            border-radius: 10px;
            font-size: 10pt;
        }

        .message1 {

            margin-left: auto;
            background-color: #ddf0fc;
        }

        .message2 {

            margin-right: auto;
            background-color: #fdfdfe;
        }

        .message_body {
            padding: 10px 20px 5px 10px;
        }

        .message_info {
            padding-left: 295px;
            font-size: 8pt;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navbarCollapse">
    <div class="collapse navbar-collapse container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Chat</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
            {% if current_user.is_anonymous %}
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
            {% else %}
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('user', id=current_user.id)}}">User</a>
            </li>
            <li class="nav-item active"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<hr>
<main role="main">
    <div class="jumbotron">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer class="container">
        <p>© WindAndeddu 2020</p>
    </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>